# TigerWebApi

./: LICENSE  README.md
Tiger.Test/: Program.cs  Tiger.Test.csproj
Tiger.WebApi/: Program.cs  Startup.cs  Tiger.WebApi.csproj
Tiger.WebApi.Client/: Constants.cs  ITigerWebApiClient.cs  TigerDictionary.cs
Tiger.WebApi.Core/: Common.cs  ITigerMethod.cs  PackageItem.cs
Tiger.WebApi.Core/Attributes/: MethodAttribute.cs
Tiger.WebApi.Core/Constants/: HeaderKeyConstant.cs
Tiger.WebApi.Core/Extensions/: ResultCodeExtension.cs
Tiger.WebApi.Core/IO/: FileChangeType.cs  FileWatcher.cs
demo/Service/: TigerWebApiDemo.sln
demo/Service/TigerWebApiDemo.Account/: Login.cs  TigerWebApiDemo.Account.csproj
demo/Service/TigerWebApiDemo.IDAL/: TigerWebApiDemo.IDAL.csproj
demo/Service/TigerWebApiDemo.Test/: Program.cs  TigerWebApiDemo.Test.csproj
demo/TigerWebApiDemo/: TigerWebApiDemo.sln
demo/TigerWebApiDemo/TigerWebApiDemo/: Program.cs  Startup.cs  TigerWebApiDemo.csproj
demo/TigerWebApiDemo/TigerWebApiDemo.Account/: Login.cs  TigerWebApiDemo.Account.csproj
demo/TigerWebApiDemo/TigerWebApiDemo.DAL/: TigerWebApiDemo.DAL.csproj  UserDAL.cs
demo/TigerWebApiDemo/TigerWebApiDemo.Entities/: UserEntity.cs
demo/TigerWebApiDemo/TigerWebApiDemo.IDAL/: IUserDAL.cs
demo/TigerWebApiDemo/TigerWebApiDemo.Test/: Program.cs
src/: TigerWebApi.sln  docker-compose.override.yml  docker-compose.yml
src/Client/CSharp/: README.md
src/Client/WeChat/: README.md
src/Client/WeChat/tigerWebApi/: Client.js  Constants.js  Sign.js  md5.js
src/Code/: TigerWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Code/Tiger.Account/: GetName.cs  Tiger.Account.csproj
src/Code/Tiger.DAL/: UserDAL.cs
src/Code/Tiger.IDAL/: IUserDAL.cs
src/Code/Tiger.Test/: Program.cs
src/Code/Tiger.WebApi/: Dockerfile  Tiger.WebApi.csproj  TigerWebApiConfig.json
src/Code/Tiger.WebApi.Client/: Constants.cs
src/Code/Tiger.WebApi.Core/: ApiHandler.cs  Common.cs  Global.cs  PackageItem.cs  Tiger.WebApi.Core.csproj
src/Code/Tiger.WebApi.Core.Service/: BaseMetchod.cs  Tiger.WebApi.Core.Service.csproj
src/Code/Tiger.WebApi.Core.Service/Attributes/: MethodAttribute.cs
src/Code/Tiger.WebApi.Core.Service/Extensions/: IDictionaryExtension.cs  JObjectExtension.cs
src/Code/Tiger.WebApi.Core/Attributes/: ResultCodeMessageAttribute.cs
src/Code/Tiger.WebApi.Core/Constants/: CommonConstant.cs
src/Code/Tiger.WebApi.Core/Extensions/: IServiceCollectionExtension.cs
src/Code/Tiger.WebApi.Core/IO/: FileHelper.cs  FileWatcher.cs  IFileWatcher.cs  ThreadFileWatcher.cs
src/Code/Tiger.WebApi.Core/Reflection/: AssemblyHelper.cs
src/Code/Tiger.WebApi.Service.Queue/: Push.cs  QueueConnection.cs  Tiger.WebApi.Service.Queue.csproj
src/Dcoker/Tiger.WebApi/: Dockerfile  Program.cs  Startup.cs
src/Docker/: Tiger.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Docker/Tiger.WebApi/: Tiger.WebApi.csproj  TigerWebApiConfig.json
src/Tiger.Account/: GetName.cs  Tiger.Account.csproj
src/Tiger.DAL/: UserDAL.cs
src/Tiger.Test/: Program.cs  Tiger.Test.csproj
src/Tiger.WebApi/: Dockerfile  Tiger.WebApi.csproj
src/Tiger.WebApi.Client/: DefaultTigerWebApiClient.cs  Tiger.WebApi.Client.csproj
src/Tiger.WebApi.Core/: ApiHandler.cs  BaseMetchod.cs  Common.cs  Tiger.WebApi.Core.csproj
src/Tiger.WebApi.Core.Service/: ITigerMethod.cs  Tiger.WebApi.Core.Service.csproj
src/Tiger.WebApi.Core/Collections/Generic/: SyncDictionary.cs
src/Tiger.WebApi.Core/Extensions/: IServiceCollectionExtension.cs
src/Tiger.WebApi.Core/Reflection/: AssemblyHelper.cs
src/Tiger.WebApi.Core/Result/: PackageInfo.cs  ResultCode.cs  ResultObject.cs
src/Tiger.WebApi.Service.Queue/: Push.cs
