<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DeyiXu</Authors>
    <Copyright>https://github.com/DeyiXu/TigerWebApi</Copyright>
    <PackageLicenseUrl>https://github.com/DeyiXu/TigerWebApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DeyiXu/TigerWebApi</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DeyiXu/TigerWebApi/raw/master/images/icon.ico</PackageIconUrl>
    <RepositoryType>TigerWebApiClient</RepositoryType>
  </PropertyGroup>

</Project>
