<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DeyiXu</Authors>
    <Copyright>https://github.com/DeyiXu/TigerWebApi</Copyright>
    <PackageLicenseUrl>https://github.com/DeyiXu/TigerWebApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DeyiXu/TigerWebApi</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DeyiXu/TigerWebApi/raw/master/images/icon.ico</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.1-alpha</Version>
    <PackageTags>TigerWebApi</PackageTags>
  </PropertyGroup>

</Project>
