<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tiger.WebApi.Client" Version="1.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerWebApiDemo.Account\TigerWebApiDemo.Account.csproj" />
  </ItemGroup>

</Project>
