<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packages\Server\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Packages\Service\" />
    <Folder Include="Packages\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.WebApi.Core\Tiger.WebApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Packages\Common\Newtonsoft.Json\Newtonsoft.Json.dll" />
    <None Remove="Packages\Common\Tiger.IDAL\Tiger.IDAL.dll" />
    <None Remove="Packages\Common\Tiger.IDAL\Tiger.IDAL.pdb" />
    <None Remove="Packages\Service\Tiger.Account.dll" />
  </ItemGroup>
</Project>
