<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/DeyiXu/TigerWebApi</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DeyiXu/TigerWebApi/raw/master/images/icon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/DeyiXu/TigerWebApi/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>https://github.com/DeyiXu/TigerWebApi</Copyright>
    <PackageTags>TigerWebApi</PackageTags>
    <Authors>DeyiXu</Authors>
    <Version>1.0.4-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.WebApi.Core.Service\Tiger.WebApi.Core.Service.csproj" />
  </ItemGroup>

</Project>
