<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tiger.WebApi.Core.Service" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerWebApiDemo.DAL\TigerWebApiDemo.DAL.csproj" />
    <ProjectReference Include="..\TigerWebApiDemo.IDAL\TigerWebApiDemo.IDAL.csproj" />
  </ItemGroup>

</Project>
