<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiger.WebApi.Client\Tiger.WebApi.Client.csproj" />
    <ProjectReference Include="..\Tiger.WebApi.Core\Tiger.WebApi.Core.csproj" />
    <ProjectReference Include="..\Tiger.WebApi.Service.Queue\Tiger.WebApi.Service.Queue.csproj" />
  </ItemGroup>

</Project>
